<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Gaming</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Gamerz Hub</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#games">Games</a></li>
            <li><a href="#devices">Devices</a></li>
            <li><a href="#news">News</a></li>
        </ul>
       <a href="./login.html"><button class="login-btn">Log In</button></a> 
    </nav>





    <!-- Hero Section -->
    <section id="home">
        <div class="content">
            <h1 class="hey">Play your <br>video games<br>anywhere</h1>
            <br><br>
            <p>No hardware requirements.<br> Just an internet connection,<br> and you're good to go!</p>
            <br><br>
            <button class="cta">Dive Into Future!</button>
        </div>
        <img src="https://s3-alpha-sig.figma.com/img/0c34/4535/8b6544d8fb4b7a974722815df21bf70a?Expires=1739750400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=ieEcsDza-stKo0WHZ0ryd027k4tuVqJoCV6SJ4woivnBVRDC226SIBL9s1uRX9OPii1ZcY4yrJTHqKVNlPzxOJuEvySKwFaeT3aXZ1jeRgY3HIx96U4GDlSdb7YRVtkZXHPipflCzlsacY9LvrxiTkSS5SEWtmChWQXnVcht8XeDdxGqxmsqRlXZHYNmskI6wObnWIeCDYKSwvMfg7RIaf5EDP689hciuMMZJ-gb3JpPQ5V-fsROH9EfL9ecqvuV0i-3HPyihb2Ma3ZnhJi4eyaCfDDBcU3~PGAEHRkarHM-IzG-QQuGKHCKhNjA9efGYbaTTqZF53yybnyvmV9ICA__" alt="Gaming Controller">
    </section>

   <div>
    <div class="side-icons">
        <i class="fa-brands fa-steam"></i>
        <i class="fa-solid fa-house"></i>
        <i class="fa-solid fa-gamepad"></i>
        <i class="fa-solid fa-film"></i>
        <i class="fa-brands fa-edge"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-cloud"></i>
        <i class="fa-solid fa-gear"></i>
    </div>
    

 <br><br><br>



    <br><br><br><br><br><br>



    <div class="slideshow-container">
        <div class="slideshow-track">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJkT8fyUFBEAPqB8RbCWjwd1o_y0MCnaju2w&s" alt="Fortnite Character 1">
            <img src="https://w0.peakpx.com/wallpaper/391/165/HD-wallpaper-domino-blue-neon-lights-2020-games-fortnite-battle-royale-fortnite-characters-domino-skin-fortnite-domino-fortnite-thumbnail.jpg" alt="Fortnite Character 2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMR1PqinJ1ntWAdRKvE0VWG8QfPLbx4X62rg&s" alt="Fortnite Character 3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCoX1AypijeDx14SaQ3Yq9nNsrYb2n9Ftorw&s" alt="Fortnite Character 4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiLueU0mOYvWuViWzWdJe1BAIKu_h0kYcm9w&s" alt="Fortnite Character 5">
            <img src="https://staticg.sportskeeda.com/editor/2023/01/a3ece-16741924071356-1920.jpg" alt="Fortnite Character 1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcPGi7NpkjQsV2uiy1lR1aUiyw3waRFAn6Ow&s" alt="Fortnite Character 2">
            <img src="https://i2-prod.mirror.co.uk/gaming/article29644436.ece/ALTERNATES/n615/0_fort-specialists.png" alt="Fortnite Character 3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQkCfgFTVhvGDX6-vNZBv_2qo-6gj-NwmSeQ&s" alt="Fortnite Character 4">
            <img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/wm/2024/12/a-photo-of-a-fortnite-character-building-3.jpg" alt="Fortnite Character 5">
        </div>
    </div>
<br><br><br>
    <section class="trending-games">
        <div class="section-header">
            <h2>Currently Trending Games</h2>
            <button class="see-all">SEE ALL</button>
        </div>
        <div class="games-container">
            <div class="game-card">  
            <img src="https://s3-alpha-sig.figma.com/img/8365/259f/1d314e500698a22c000f30bb6933effe?Expires=1739750400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=Du9Xfxew3ZxeIx7JAe2rrafJATIi7BsC1fchuJVMpPvTMHmRvg7S-eE6NS8TxkMPF9kF7bZThBwGwYRZ87Q3vAMb0uRRyU5wD6sK1uCh96z-0264W0ISbcOBSanNAszTxGBr0pmSYD70N4wQGiQtGqwqiKuPIjMn8pQrnfli3vXcH3N9bveD9gIcZvttbLV-6qbc5pLze3uD9F96tu6RbWWzmSsmgc2nBKcRDkniLPAQyWK-8CYOrPc~U73VV~~8BvWUDCvnqVXSfp5FMG1sj6jIrN6eKcleRLXTqd-jJQXL4CPdRie0LIrsic1fpahoEvvwuJ-k3C2DoDP7xyyJpg__" alt="hero" width="98%" height="147%">
            <p>A fast-paced action game for 3 players, featuring intense battles, strategic teamwork, and dynamic challenges</p></div>
            
            <div class="game-card">  
            <img src="https://s3-alpha-sig.figma.com/img/9785/b4d2/2632d80603fc629f3a90af2f71e77160?Expires=1739750400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=HYlzoyqkwIEOsfqX7kyxGvP7qNhr2L9NosXCPUCxTL0gRyH7VG1mL-TMmwOX0h2vtZ8HoIycoFvNAILqVVujOHcJKlpvBrH9rFL5njbW0NT9e6sI1NqLadQLMgzG28fLeaSgRChQPo5S3TtLcDT7Jn9NYrkSn0F6Ybf7Ch3Y1gk40iWEAquJMZhW8zL9lXCEIfpZKP~GaYsrb-8APw7Z~2jhw~ZZuDLgoUKhkhLYdtL~Fwjw8qXZf8y~mJX2Jtc6pl4PNLariZXw8ZSMa3CsEI025qq-TxIH6w-cWS8Irz1tDXeorUZ30n4xy1p7S9ZRwGI7qVVUG7cq2jmAgy4d2g__" alt=""  width="98%" height="147%">
            <p>An action-packed game for 11 players with fast battles, teamwork, and dynamic challenges.</p></div>
            <div class="game-card">
            <img src="https://s3-alpha-sig.figma.com/img/6169/2620/a62b13c0f365fc14a57bf9bd385e546a?Expires=1739750400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=ap9IpHUl7rcvCfd8l8YUdt~j6UCZynAy5oUAffs9SUadfDgxDpcsO~qsDjWIiFFjT7uWujfmgh-pIMBTxNordRm0cSJ0xcFTx8vqN0w5ErQGltGsHp38~ysWPNEn5vWcU~e6ocKY3RUFXvp1WNCC5ZuoiZgbJvnWp1t0CvmSkf5aeWkgSkmI8nuWHZE0DdltnrEON5L4jTPsb7~sJxpfFyoZB9U60yTbdWhHGWiteawDHOf39N2CXu6XIBKye1CVG4msfoEjFE9DqHyEFkVh4DZk6EuGIfrQ3Q41u-C2k2DbXAVG9BxeQud-KiAzElCCbtDwuHTi7YoIpFGasj9HFA__" alt=""  width="98%" height="147%"> 
            <p>A fast-paced action game for 7 players, featuring intense combat, teamwork, and strategic challenges.</p></div>
            <div class="game-card">  
            <img src="https://s3-alpha-sig.figma.com/img/7eb2/9e61/6d5e0990a67102e0ba74574d569aa036?Expires=1739750400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=Vd8Y6VLgPNIOFTzQK3H2HgVzbwtMLuGnH~H-45MSEOoaDaSQouktkWvcUOXSM10cIZdoV3F12ndvXlrZ8ALzFxvov3e-E-h63H9Lk8T-CSQ8K6H5cxyVPMh5H04ZT9jelWeOKGViNymWYaE9I~dStDVlcWAzXqGLMvZZ6cvsjKb7J0TpyLL27aETCybf8niyWx8Yu-HC4aDBUpPcoSqSkZLxKXBP0LbA2C2DskVd0AkMdu2yIaUG-SblAPQafk0f~WJg8oa1yyqHv0oO-p6mBqZuB2Tq2BCy1ocX~2tn0QuOvxmY77CTF6L9zEwzNtYssBD6A4JzoYjE5WA4Ifce9g__" alt="" width="98%" height="147%">
            <p>A solo action game with intense combat, fast-paced gameplay, and thrilling challenges.</p></div>
        </div>
    </section>

    
    <script src="script.js"></script>
<br><br><br><br><br><br><br><br>
        <div class="container">
            <div class="image-container">
                <img src="./Rectangle 26.png" alt="Game Image">
            </div>
            <div class="conten1">
                <h2>Play Newly Released Games<br>Day One with Our Cloud</h2><br><br>
                <p>New games will be directly available on our Cloud within a few days so you don’t miss out on latest releases.</p>
                <p><strong>Upcoming:</strong><br>Call of Duty Black Ops 6</p>
                <a href="#" class="button">Read more</a>
            </div>
        </div>
    
    
 
    <section class="active-countries">
        <h2>Currently Active in Your Country</h2>
        <p>We try our best daily to expand our services</p>
        <div class="map-container">
             <img src="./MAP.png" alt="World Map" class="world-map">

            
             <div class="marker" style="top: 30%; left: 50%;"></div> 
             <div class="marker" style="top: 40%; left: 20%;"></div>
            <div class="marker" style="top: 50%; left: 80%;"></div>
            <div class="marker" style="top: 60%; left: 30%;"></div>
            <div class="marker" style="top: 70%; left: 70%;"></div> 
     Add more markers based on the map locations 
    
    </div>
    </section>

    
    
    <script src="script.js"></script>
<br><br><br><br><br>

    <footer>
        <div class="footer-container">
            <div class="branding">
                <h2>CLOUD <br><span>GAMING</span></h2>
                <p>Play your favourite games<br>From anywhere in the World</p>
                <p>@CloudGaming</p>
            </div>
            <div class="footer-links">
                <h3>About us</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Devices</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </footer>



</body>
</html>  
 


   
   
   
</body>
</html>
